{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"id": "/",
	"name": "Takkei",
	"short_name": "Takkei",
	"description": "Takkei helps manage clients, calendars and operations from any device.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#dd890b",
	"background_color": "#000000",
	"icons": [
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/img/takkei-white.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	],
	"shortcuts": [
		{
			"name": "Dashboard",
			"url": "/dashboard"
		},
		{
			"name": "Calendar",
			"url": "/calendar"
		}
	]
}
